# BLEDoorOSGI

./: pom.xml
src/main/java/com/da/osgi/provider/: BluetoothService.java  ProviderActivator.java
src/main/java/com/da/osgi/provider/able/: HelloWorldService.java
src/main/java/com/da/osgi/provider/impl/: HelloWorldServiceImpl.java
